# package-tracker

./: .gitignore  README.md
package-tracker/: build.gradle  gradle.properties  settings.gradle
package-tracker/app/: build.gradle  google-services.json  proguard-rules.pro
package-tracker/app/release/: output-metadata.json
package-tracker/app/release/baselineProfiles/0/: app-release.dm
package-tracker/app/release/baselineProfiles/1/: app-release.dm
package-tracker/app/src/androidTest/java/com/rodrigmatrix/packagetracker/: BaseRobot.kt  ExampleInstrumentedTest.kt
package-tracker/app/src/debug/: google-services.json
package-tracker/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
package-tracker/app/src/debug/res/mipmap-anydpi-v31/: ic_launcher_round.xml
package-tracker/app/src/main/: AndroidManifest.xml
package-tracker/app/src/main/java/com/rodrigmatrix/packagetracker/: PackageTrackerApp.kt  RastreioApp.kt
package-tracker/app/src/main/java/com/rodrigmatrix/packagetracker/analytics/: AddPackageEvents.kt  HomeEvents.kt
package-tracker/app/src/main/java/com/rodrigmatrix/packagetracker/cloudMessaging/: CloudMessagingService.kt
package-tracker/app/src/main/java/com/rodrigmatrix/packagetracker/di/: PresentationModule.kt
package-tracker/app/src/main/java/com/rodrigmatrix/packagetracker/extensions/: Lifecycle.kt  UserPackage.kt  WindowSizeClass.kt
package-tracker/app/src/main/res/drawable/: ic_launcher_foreground.xml
package-tracker/app/src/main/res/layout/: activity_home.xml  activity_package.xml  fragment_add_new_package.xml
package-tracker/app/src/main/res/menu/: bottom_navigation_menu.xml
package-tracker/app/src/main/res/raw/: phone_notification.json
package-tracker/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
package-tracker/app/src/main/res/values-night/: themes.xml
package-tracker/app/src/main/res/values-night-v31/: themes.xml
package-tracker/app/src/main/res/values-v31/: themes.xml
package-tracker/app/src/main/res/xml/: network_security_config.xml  network_security_domain.xml  packages_widget.xml
package-tracker/app/src/test/java/com/rodrigmatrix/domain/usecase/: GetPackageNotificationsUseCaseTest.kt
package-tracker/app/src/test/java/com/rodrigmatrix/packagetracker/: CoroutineTestRule.kt  ExampleUnitTest.kt
package-tracker/app/src/test/java/com/rodrigmatrix/packagetracker/presentation/: PackagesDetailsViewModelTest.kt
package-tracker/buildSrc/src/main/java/: Dependencies.kt  Libs.kt  Versions.kt
package-tracker/core/: build.gradle
package-tracker/core/src/main/: AndroidManifest.xml
package-tracker/core/src/main/java/com/rodrigmatrix/core/di/: CoreModule.kt
package-tracker/core/src/main/java/com/rodrigmatrix/core/extensions/: Calendar.kt  Date.kt  Toast.kt
package-tracker/core/src/main/java/com/rodrigmatrix/core/mapper/: Mapper.kt
package-tracker/core/src/main/java/com/rodrigmatrix/core/recycler/: DefaultDiffUtil.kt
package-tracker/core/src/main/java/com/rodrigmatrix/core/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
package-tracker/core/src/main/java/com/rodrigmatrix/core/viewmodel/: ViewEffect.kt  ViewModel.kt
package-tracker/data/: build.gradle  proguard-rules.pro
package-tracker/data/schemas/com.rodrigmatrix.data.local.database.PackagesDatabase/: 1.json  2.json
package-tracker/data/src/main/: AndroidManifest.xml
package-tracker/data/src/main/java/com/rodrigmatrix/data/analytics/: NotificationsEvents.kt  PackageTrackerAnalytics.kt  PackageTrackerAnalyticsImpl.kt
package-tracker/data/src/main/java/com/rodrigmatrix/data/exceptions/: PackageNotFoundException.kt
package-tracker/data/src/main/java/com/rodrigmatrix/data/interceptor/: HttpLoggingInterceptor.kt
package-tracker/data/src/main/java/com/rodrigmatrix/data/interceptors/: AccessTokenInterceptor.kt
package-tracker/data/src/main/java/com/rodrigmatrix/data/local/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt  PackageLocalDataSource.kt  PackageLocalDataSourceImpl.kt  SharedPrefDataSource.kt  SharedPrefDataSourceImpl.kt
package-tracker/data/src/main/java/com/rodrigmatrix/di/: DataModule.kt
package-tracker/data/src/main/res/drawable/: ic_notification.xml
package-tracker/data/src/main/res/values/: strings.xml
package-tracker/domain/: build.gradle
package-tracker/domain/src/androidTest/java/com/rodrigmatrix/domain/: ExampleInstrumentedTest.kt
package-tracker/domain/src/main/: AndroidManifest.xml
package-tracker/domain/src/test/java/com/rodrigmatrix/stubs/: TestStubs.kt
package-tracker/gradle/: libs.versions.toml
package-tracker/gradle/wrapper/: gradle-wrapper.properties
package-tracker/keystore/: keystore
rastreio/: build.gradle  settings.gradle
rastreio/app/: build.gradle
rastreio/app/src/androidTest/java/com/rodrigmatrix/rastreio/: ExampleInstrumentedTest.kt
rastreio/app/src/main/: AndroidManifest.xml
rastreio/app/src/main/java/com/rodrigmatrix/rastreio/: RastreioApp.kt
rastreio/app/src/main/res/layout/: activity_home.xml  fragment_add_new_package.xml  recycler_item_package.xml
rastreio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rastreio/app/src/main/res/values-night/: themes.xml
rastreio/app/src/main/res/values-v31/: colors.xml
rastreio/app/src/test/java/com/rodrigmatrix/rastreio/: CoroutineTestRule.kt  ExampleUnitTest.kt
rastreio/buildSrc/src/main/java/: Dependencies.kt
rastreio/core/: build.gradle
rastreio/core/src/androidTest/java/com/rodrigmatrix/core/: ExampleInstrumentedTest.kt
rastreio/core/src/test/java/com/rodrigmatrix/core/: ExampleUnitTest.kt
rastreio/data/: build.gradle
rastreio/data/src/androidTest/java/com/rodrigmatrix/data/: ExampleInstrumentedTest.kt
rastreio/data/src/main/java/com/rodrigmatrix/di/: DataModule.kt
rastreio/data/src/test/java/com/rodrigmatrix/data/: ExampleUnitTest.kt
rastreio/domain/: build.gradle
rastreio/domain/src/test/java/com/rodrigmatrix/domain/: ExampleUnitTest.kt
rastreio/gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
