import com.rodrigmatrix.packagetracker.buildSrc.Libs
import com.rodrigmatrix.packagetracker.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "CORREIOS_URL", "\"https://webservice.correios.com.br/service/rest/rastro/\""
        buildConfigField "String", "CORREIOS_USER", localProperties['correios.user']
        buildConfigField "String", "CORREIOS_PASSWORD", localProperties['correios.password']
        buildConfigField "String", "CORREIOS_TOKEN", localProperties['correios.token']

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core

    // Firebase
    implementation platform(Libs.Firebase.bom)
    implementation Libs.Firebase.remoteConfig

    // Room
    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.ktx

    // Okhttp
    implementation Libs.Network.retrofit
    implementation Libs.Network.okHttp
    implementation Libs.Network.kotlinSerializationConverter
    implementation Libs.Serialization.kotlinSerialization

    // Work Manager
    implementation Libs.AndroidX.workManager

    // Koin
    implementation Libs.Koin.android
    implementation Libs.Koin.androidCompat
    implementation Libs.Koin.compose
    implementation Libs.Koin.koinWorkManager

    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.Ext.junit
    testImplementation Libs.Coroutines.test
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.core
    testImplementation Libs.Koin.test
}