plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.rodrigmatrix.packagetracker"
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode 7
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':data')

    implementation(Dependencies.androidxCore)
    implementation(Dependencies.lifecycle)
    implementation(Dependencies.androidxWindow)

    implementation(Dependencies.kotlinStdlib)
    implementation(Dependencies.kotlinCoroutinesCore)
    implementation(Dependencies.kotlinCoroutinesAndroid)
    implementation(Dependencies.kotlinSerialization)

    implementation(Dependencies.composeUi)
    implementation(Dependencies.composeMaterial3)
    implementation(Dependencies.composeMaterial2)
    implementation(Dependencies.composeIconsExtended)
    implementation(Dependencies.composePreview)
    implementation(Dependencies.composeActivity)
    implementation(Dependencies.composeNavigation)
    implementation(Dependencies.composeConstraintLayout)
    implementation(Dependencies.accompanistNavigation)
    implementation(Dependencies.accompanistFlowLayout)
    implementation(Dependencies.accompanistSwipeRefresh)
    implementation(Dependencies.accompanistPermissions)

    implementation(Dependencies.material3)

    implementation(Dependencies.glanceAppWidget)

    implementation(Dependencies.koinAndroid)
    implementation(Dependencies.koinCompose)

    implementation platform(Dependencies.firebaseBom)
    implementation(Dependencies.firebaseRemoteConfig)
    implementation(Dependencies.firebaseMessaging)
    implementation(Dependencies.firebaseInAppMessaging)
    implementation(Dependencies.firebaseCrashlytics)
    implementation(Dependencies.firebaseAnalytics)

    implementation(Dependencies.playServicesLocation)

    implementation(Dependencies.jodaTime)

    implementation(Dependencies.workManager)

    implementation(Dependencies.gson)

    implementation(Dependencies.coil)

    implementation(Dependencies.lottieCompose)

    debugImplementation(Dependencies.composeUiTooling)
    debugImplementation(Dependencies.composeTestManifest)

    testImplementation(Dependencies.junit)
    testImplementation(Dependencies.mockk)
    androidTestImplementation(Dependencies.testExtJunit)
    androidTestImplementation(Dependencies.espressoCore)
    androidTestImplementation(Dependencies.composeUiTestJunit)
}