import com.rodrigmatrix.packagetracker.buildSrc.Libs
import com.rodrigmatrix.packagetracker.buildSrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.rodrigmatrix.packagetracker"
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode 6
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
        kotlinCompilerVersion '1.4.32'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':data')

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Lifecycle.lifecycle
    implementation Libs.AndroidX.Navigation.navigationCompose
    implementation Libs.AndroidX.Navigation.composeNavAccompanist
    implementation Libs.AndroidX.ConstraintLayout.constraintLayoutCompose
    implementation Libs.Material.material

    // Work Manager
    implementation Libs.AndroidX.workManager

    // Firebase
    implementation platform(Libs.Firebase.bom)
    implementation Libs.Firebase.remoteConfig
    implementation Libs.Firebase.inAppMessaging
    implementation Libs.Firebase.cloudMessaging
    implementation Libs.Firebase.crashlytics
    implementation Libs.Firebase.analytics

    // Compose
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.material3
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.swipeRefresh
    implementation Libs.AndroidX.Compose.themeAdapter

    implementation Libs.lottie

    implementation Libs.coil

    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.systemuicontroller

    // Koin
    implementation Libs.Koin.android
    implementation Libs.Koin.androidCompat
    implementation Libs.Koin.compose
    implementation Libs.Koin.koinWorkManager

    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.Ext.junit
    androidTestImplementation Libs.Test.espressoCore
    androidTestImplementation Libs.Test.composeTest
    testImplementation Libs.Coroutines.test
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.core
    testImplementation Libs.Koin.test
    debugImplementation Libs.Test.debugComposeTest
    androidTestImplementation Libs.Test.androidJunit
}